# ==========================================
# Stage 1: Builder
# ==========================================
FROM python:3.13-alpine AS builder

WORKDIR /app

# Patch OS-level vulnerabilities + install build dependencies
RUN apk update && apk upgrade --no-cache && apk add --no-cache \
    build-base \
    gcc \
    g++ \
    musl-dev \
    linux-headers

# Create a virtual environment to cleanly isolate installed packages
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir pip==24.3.1 && \
    pip install --no-cache-dir -r requirements.txt

# ==========================================
# Stage 2: Runtime
# ==========================================
FROM python:3.13-alpine

# Create a non-root user and group for security
RUN addgroup -S appuser && adduser -S appuser -G appuser

WORKDIR /app

# Update base OS packages to resolve vulnerabilities
RUN apk update && apk upgrade --no-cache

# Copy the virtual environment from the builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code and assets
COPY main.py .
COPY data/ ./data/
COPY models/ ./models/

# Grant ownership of the /app directory to the non-root user
RUN chown -R appuser:appuser /app

# Switch to the non-root user
USER appuser

EXPOSE 8080
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]