WCAG REPORT
Score: 95

Rule: Background and foreground colors do not have a sufficient contrast ratio. (color-contrast)
Description: Low-contrast text is difficult or impossible for many users to read. [Learn how to provide sufficient color contrast](https://dequeuniversity.com/rules/axe/4.11/color-contrast).
  Issue 1: <p _ngcontent-ng-c1427170910="" class="text-gray-500 mb-4 text-sm">
  Issue 2: <input _ngcontent-ng-c1427170910="" id="api-key-input" placeholder="Paste your Gemini API key here" class="flex-1 px-4 py-3 text-sm bg-transparent outline-none font-mono text-gray-8…" type="password">
  Issue 3: <a _ngcontent-ng-c1427170910="" href="https://aistudio.google.com/apikey" target="_blank" rel="noopener" class="block text-xs text-[#416B1F] hover:text-[#244626] transition-colors mb-8">
  Issue 4: <span _ngcontent-ng-c1427170910="" class="font-bold">
  Issue 5: <span _ngcontent-ng-c1427170910="" class="text-xs text-gray-500 uppercase tracking-widest">
  Issue 6: <button _ngcontent-ng-c1427170910="" class="w-full py-3 border border-gray-200 text-gray-600 text-xs font-bold upperca…">
  Issue 7: <p _ngcontent-ng-c1427170910="" class="text-gray-500 text-xs mt-2">

